# PZ_Proj_Sem6

./: README.md  endpointplans.jsonc  loginSystemNotes.md
DatabaseAPI/: DatabaseAPI.sln
DatabaseAPI/DatabaseAPI/: DatabaseAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DatabaseAPI/DatabaseAPI/ApiModels/: Discount.cs  DiscountBasic.cs  OrderPost.cs  OrderProducts.cs  Product.cs  ProductData.cs
DatabaseAPI/DatabaseAPI/Controllers/: CrudCashierController.cs  CrudDiscountContriller.cs  CrudDiscountController.cs  CrudDiscountSetItemController.cs  CrudOrderController.cs  CrudOrderDiscountController.cs  CrudOrderItemsController.cs  CrudProductController.cs  CrudUserController.cs  DiscountController.cs  OrdersController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DatabaseAPI/DatabaseAPI/DAL/: CashierRepository.cs  DiscountRepository.cs  ICashierRepository.cs  IDiscountRepository.cs  IObjectRepository.cs  IOrderDiscountRepository.cs  IOrderRepository.cs  IPairRepository.cs  IProductRepository.cs  IRepository.cs  ITableRepository.cs  IUserRepository.cs  ObjectRepository.cs  OrderDiscountRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  PairRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
DatabaseAPI/DatabaseAPI/DatabaseModels/: Cashier.cs  Discount.cs  DiscountSetItem.cs  DiscountSetItems.cs  IDbModel.cs  Order.cs  OrderDiscount.cs  OrderItems.cs  Product.cs  User.cs
DatabaseAPI/DatabaseAPI/Helpers/: EnumCaster.cs  IEnumCasters.cs
DatabaseAPI/DatabaseAPI/Properties/: launchSettings.json
(+98 files in other folders)
